{
    "name": "aelita/aelita",
    "description": "example",
    "type": "project",
    "authors": [
        {
            "name": "aelita",
            "email": "ai2shop@yandex.ru"
        }
    ],
    "require": {}
}
